
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Maintenance documentation for the NAU Nano public website at nano.nau.edu.">
      
      
        <meta name="author" content="NAU Nano">
      
      
      
        <link rel="prev" href="../../Degree%20Programs/degree-programs-program-rows/">
      
      
        <link rel="next" href="../../Workforce%20Development_A/workforce-development/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/NAU.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Clone a Program Page - NAU Nano Website Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clone-a-program-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NAU Nano Website Docs" class="md-header__button md-logo" aria-label="NAU Nano Website Docs" data-md-component="logo">
      
  <img src="../../assets/images/NAU.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NAU Nano Website Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Clone a Program Page
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../homepage/homepage/" class="md-tabs__link">
          
  
  
    
  
  Home Page

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MPaCT%20Homepage/mpact/" class="md-tabs__link">
          
  
  
    
  
  MPaCT Homepage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Equipment%20Page/equipment/" class="md-tabs__link">
          
  
  
    
  
  Equipment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Degree%20Programs/degree-programs/" class="md-tabs__link">
          
  
  
    
  
  Degree Programs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Workforce%20Development_A/workforce-development/" class="md-tabs__link">
          
  
  
    
  
  Workforce

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/01-update-strategic-vision/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Contact/01-update-remove-form-categories/" class="md-tabs__link">
          
  
  
    
  
  Contact

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../News/01-add-news-article/" class="md-tabs__link">
          
  
  
    
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Service-Request/service-request-how-it-works/" class="md-tabs__link">
          
  
  
    
  
  Service Request

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../add-a-new-page/" class="md-tabs__link">
          
  
  
    
  
  General

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../_shared-hero-stats-panel/" class="md-tabs__link">
          
  
  
    
  
  Shared Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NAU Nano Website Docs" class="md-nav__button md-logo" aria-label="NAU Nano Website Docs" data-md-component="logo">
      
  <img src="../../assets/images/NAU.png" alt="logo">

    </a>
    NAU Nano Website Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home Page
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homepage/homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homepage/home-academic-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homepage/home-featured-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Featured Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homepage/home-map-location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Map Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homepage/home-workforce-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce Partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPaCT Homepage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPaCT Homepage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MPaCT%20Homepage/mpact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MPaCT%20Homepage/mpact-capability-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MPaCT%20Homepage/mpact-facility-buildout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facility Buildout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MPaCT%20Homepage/mpact-research-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Areas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MPaCT%20Homepage/mpact-shared-use-facility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Use Facility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment%20Page/equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment%20Page/equipment-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment%20Page/equipment-filter-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Bar and Sort Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment%20Page/equipment-json-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Status System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Degree Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Degree Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Degree%20Programs/degree-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Degree%20Programs/degree-programs-program-rows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Rows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Clone a Program Page
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Clone a Program Page
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-duplicate-and-rename-the-template-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Duplicate and Rename the Template File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-update-seo-metadata-and-page-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Update SEO Metadata and Page Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-namespace-styles-and-theme-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Namespace Styles and Theme Colors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Namespace Styles and Theme Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-cloned-from-ptaphtml-inline-styles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Cloned from /PTAP.html (inline styles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-cloned-from-chips_scholars_programhtml-shared-stylesheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Cloned from /CHIPS_Scholars_Program.html (shared stylesheet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-swap-out-section-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Swap Out Section Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-register-the-page-in-global-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Register the Page in Global Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-wire-up-a-registration-form-scholarship-pages-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Wire Up a Registration Form (Scholarship Pages Only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-impact-layout-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Impact &amp; Layout Solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-verify-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Verify Your Changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workforce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce%20Development_A/workforce-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce%20Development_A/wfd-pathways-ptap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pathways and PTAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce%20Development_A/wfd-investment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce%20Development_A/wfd-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce%20Development_A/wfd-career-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Career Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/01-update-industry-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industry Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/02-update-ecosystem-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/03-update-salary-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/04-update-ptap-and-intel-chips-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTAP and Intel CHIPS Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/Career%20Pathways/01-add-or-update-pathway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add or Update Career Pathway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Workforce/Career%20Pathways/02-update-pathway-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Pathway Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/01-update-strategic-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategic Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/02-update-cross-campus-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Campus Impact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contact/01-update-remove-form-categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contact/02-update-contact-form-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    News
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../News/01-add-news-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add News Article
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../News/02-update-news-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service Request
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service Request
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Service-Request/service-request-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Service-Request/service-request-field-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Service-Request/service-request-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Service-Request/service-request-field-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Type Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-a-new-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a New Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Footer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-global-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-site-wide-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site-Wide Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shared Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shared Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_shared-hero-stats-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hero Stats Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mkdocs-manual-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs Manual Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-duplicate-and-rename-the-template-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Duplicate and Rename the Template File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-update-seo-metadata-and-page-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Update SEO Metadata and Page Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-namespace-styles-and-theme-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Namespace Styles and Theme Colors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Namespace Styles and Theme Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-cloned-from-ptaphtml-inline-styles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Cloned from /PTAP.html (inline styles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-cloned-from-chips_scholars_programhtml-shared-stylesheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Cloned from /CHIPS_Scholars_Program.html (shared stylesheet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-swap-out-section-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Swap Out Section Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-register-the-page-in-global-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Register the Page in Global Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-wire-up-a-registration-form-scholarship-pages-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Wire Up a Registration Form (Scholarship Pages Only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-impact-layout-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Impact &amp; Layout Solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-verify-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Verify Your Changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="clone-a-program-page">Clone a Program Page<a class="headerlink" href="#clone-a-program-page" title="Permanent link">&para;</a></h1>
<p><strong>Summary:</strong> Duplicate the existing PTAP or Intel CHIPS Scholars program template to bootstrap new workforce training or scholarship program pages with the same hero panel, partnership strip, Bento Grid, and milestone layouts.</p>
<p><strong>When to change:</strong> When the lab introduces a new corporate partnership training program, workforce certification, or specialized scholarship track that requires a dedicated, premium subpage.</p>
<p><strong>Difficulty:</strong> <span class="difficulty-stars" style="color:#E6A800">★★★★</span></p>
<p><strong>Estimated Time:</strong> 35 minutes</p>
<hr />
<h2 id="visual-reference">Visual Reference<a class="headerlink" href="#visual-reference" title="Permanent link">&para;</a></h2>
<p align="center">
  <img src="/md_file_images/wf_PTAP.png" alt="PTAP program page" /><br/>
  <em>Figure 1: PTAP program page — master template for apprenticeship-style layouts</em>
</p>

<p align="center">
  <img src="/md_file_images/Intel_chips.png" alt="Intel CHIPS Scholars program page" /><br/>
  <em>Figure 2: Intel CHIPS Scholars program page — cloned from the PTAP structure with a unique `intel-*` class namespace</em>
</p>

<hr />
<h2 id="target-files">Target Files<a class="headerlink" href="#target-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose in this task</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/PTAP.html</code></td>
<td>Master template for apprenticeship-style pages; carries page-specific styles in an inline <code>&lt;style&gt;</code> block and <code>ptap-*</code> class prefixes.</td>
</tr>
<tr>
<td><code>/CHIPS_Scholars_Program.html</code></td>
<td>Reference clone of PTAP for scholarship cohorts; uses <code>intel-*</code> classes defined in <code>/CSS/style.css</code> and includes the <code>#scholarshipForm</code> registration block.</td>
</tr>
<tr>
<td><code>/CSS/style.css</code></td>
<td>Shared stylesheet; houses <code>intel-*</code> program styles (and any new namespace you add when cloning from CHIPS).</td>
</tr>
<tr>
<td><code>/includes/header.html</code></td>
<td>Global navigation markup — register the new page in the appropriate mega-menu dropdown.</td>
</tr>
<tr>
<td><code>/IntelScholarshipSubmission.php</code></td>
<td>Server-side mail handler for scholarship form submissions (only when cloning a page with a registration form).</td>
</tr>
<tr>
<td><code>/JS/layout.js</code></td>
<td>Injects <code>/includes/header.html</code> and <code>/includes/footer.html</code> into every page at load time.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>Two styling patterns in the live codebase:</strong> <code>/PTAP.html</code> keeps its layout CSS in a large inline <code>&lt;style&gt;</code> block inside <code>&lt;head&gt;</code>. <code>/CHIPS_Scholars_Program.html</code> reuses the same visual patterns but stores styles under <code>intel-*</code> selectors in <code>/CSS/style.css</code>. When cloning, pick the source file that best matches your target page type, then stay consistent with that pattern.</p>
<p>[!IMPORTANT]
<strong>Local preview requires a web server:</strong> <code>layout.js</code> uses <code>fetch()</code>, which does not work on the <code>file://</code> protocol. Preview with Live Server (VS Code), another local HTTP server, or the deployed host.</p>
</blockquote>
<hr />
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="part-1-duplicate-and-rename-the-template-file">Part 1: Duplicate and Rename the Template File<a class="headerlink" href="#part-1-duplicate-and-rename-the-template-file" title="Permanent link">&para;</a></h3>
<ol>
<li>In the repository root, choose a source template:</li>
<li><strong><code>/PTAP.html</code></strong> — apprenticeship or certification pages that do not need a registration form.</li>
<li><strong><code>/CHIPS_Scholars_Program.html</code></strong> — scholarship or cohort-application pages that include the <code>#scholarshipForm</code> block and validation scripts.</li>
<li>Duplicate the file and rename the copy. Use a URL-safe filename consistent with nearby pages (the live site uses mixed conventions such as <code>About_Us.html</code> and <code>CHIPS_Scholars_Program.html</code>).</li>
</ol>
<p><strong>Example filenames:</strong>
   * <code>semiconductor-fundamentals.html</code>
   * <code>CHIPS_Scholars_Program.html</code> (existing Intel CHIPS Scholars page)</p>
<ol>
<li>Do not use spaces in the filename; many web servers treat paths case-sensitively, so match the exact casing you will use in navigation <code>href</code> attributes.</li>
</ol>
<hr />
<h3 id="part-2-update-seo-metadata-and-page-details">Part 2: Update SEO Metadata and Page Details<a class="headerlink" href="#part-2-update-seo-metadata-and-page-details" title="Permanent link">&para;</a></h3>
<p>Each program page owns its own <code>&lt;head&gt;</code> metadata. For field-by-field guidance and social-tag conventions, see <a href="../update-site-wide-metadata/">update-site-wide-metadata.md</a>.</p>
<ol>
<li>Open your newly created program page in your code editor.</li>
<li>Inside <code>&lt;head&gt;</code>, update the document title, meta description, and canonical URL to match the new program.</li>
</ol>
<p><strong>Real Code Snippet (<code>/CHIPS_Scholars_Program.html</code> — basic SEO head)</strong>
   <div class="language-html highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;The NAU Intel-SRC CHIPS Scholars Program — a funded 12-student research cohort at NAU and the University of Arizona training engineers in advanced packaging, manufacturing process metrology, and co-packaged optics for Arizona&#39;s semiconductor industry.&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>CHIPS Scholars Program | NAU <span class="err">&amp;</span> University of Arizona | NAU Nano<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;canonical&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://nano.nau.edu/CHIPS_Scholars_Program.html&quot;</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div></p>
<p><strong>Example Snippet (new program page blueprint)</strong>
   <div class="language-html highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;[One-sentence summary of the program for search snippets.]&quot;</span><span class="p">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>[Program Name] | MPaCT Lab | NAU Nano<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;canonical&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://nano.nau.edu/[YourPage].html&quot;</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div></p>
<ol>
<li>Confirm <code>&lt;link rel="icon"&gt;</code> still points to <code>Images/NAU_Nano_favicon.png</code> and that stylesheet paths remain correct (<code>CSS/style.css</code> for root-level pages).</li>
</ol>
<hr />
<h3 id="part-3-namespace-styles-and-theme-colors">Part 3: Namespace Styles and Theme Colors<a class="headerlink" href="#part-3-namespace-styles-and-theme-colors" title="Permanent link">&para;</a></h3>
<p>Cloning copies hundreds of class names tied to the source prefix (<code>ptap-*</code> or <code>intel-*</code>). Reusing the same prefix on a second page risks CSS collisions.</p>
<h4 id="option-a-cloned-from-ptaphtml-inline-styles">Option A: Cloned from <code>/PTAP.html</code> (inline styles)<a class="headerlink" href="#option-a-cloned-from-ptaphtml-inline-styles" title="Permanent link">&para;</a></h4>
<ol>
<li>Scroll to the <code>&lt;style&gt;</code> block inside <code>&lt;head&gt;</code>.</li>
<li>Search-and-replace the prefix across the file — for example, <code>ptap-</code> → <code>myprog-</code> — in both the CSS rules and the matching HTML <code>class</code> attributes.</li>
<li>Adjust accent colors inside the renamed rules (<code>.myprog-bento__accent--gold</code>, icon themes, HSL background values) to match the new partner branding.</li>
</ol>
<p><strong>Example Snippet (accent theme override inside inline <code>&lt;style&gt;</code>)</strong>
   <div class="language-css highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">.</span><span class="nc">myprog-bento__accent--blue</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="nb">linear-gradient</span><span class="p">(</span><span class="mi">90</span><span class="kt">deg</span><span class="p">,</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--nau-blue</span><span class="p">),</span><span class="w"> </span><span class="mh">#0066cc</span><span class="p">);</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div></p>
<h4 id="option-b-cloned-from-chips_scholars_programhtml-shared-stylesheet">Option B: Cloned from <code>/CHIPS_Scholars_Program.html</code> (shared stylesheet)<a class="headerlink" href="#option-b-cloned-from-chips_scholars_programhtml-shared-stylesheet" title="Permanent link">&para;</a></h4>
<ol>
<li>Copy the <code>intel-*</code> rule blocks in <code>/CSS/style.css</code> and rename the prefix (e.g. <code>intel-</code> → <code>acme-</code>) in both the CSS and your new HTML file.</li>
<li>Keep new rules grouped and commented so future editors can find them alongside the existing <code>intel-*</code> section.</li>
</ol>
<blockquote>
<p>[!TIP]
<strong>Keep watermarks compact:</strong> When theming stat cards, keep bento watermark text short (e.g. <code>$15K</code>, <code>12</code>, <code>9+3</code>) to prevent overflow on tablet breakpoints. See <a href="../../Workforce/04-update-ptap-and-intel-chips-pages/">04-update-ptap-and-intel-chips-pages.md</a> for bento modifier reference.</p>
</blockquote>
<hr />
<h3 id="part-4-swap-out-section-content">Part 4: Swap Out Section Content<a class="headerlink" href="#part-4-swap-out-section-content" title="Permanent link">&para;</a></h3>
<p>After namespacing, replace placeholder copy, logos, and stats section by section. Full editing guidance for each block lives in <a href="../../Workforce/04-update-ptap-and-intel-chips-pages/">04-update-ptap-and-intel-chips-pages.md</a>.</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Container to locate</th>
<th>What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hero quick-info panel</strong></td>
<td><code>&lt;div class="ml-hero__panel"&gt;</code></td>
<td>Stipend, cohort size, and timeline stats inside <code>.ml-highlight__title</code> and <code>.ml-highlight__desc</code>.</td>
</tr>
<tr>
<td><strong>Partnership strip</strong></td>
<td><code>.ptap-partners__logos</code> or <code>.intel-partners__logos</code></td>
<td>Sponsor <code>&lt;img&gt;</code> tags with class <code>ptap-partners__logo</code> or <code>intel-partners__logo</code>.</td>
</tr>
<tr>
<td><strong>Bento Grid highlights</strong></td>
<td><code>.ptap-bento__grid</code> or <code>.intel-bento__grid</code></td>
<td>Narrative cards (Option A) and feature stat cards (Option B); apply layout modifiers (<code>--wide</code>, <code>--narrow</code>, <code>--third</code>) and reveal delays (<code>ptap-d1</code>–<code>ptap-d5</code> or equivalent).</td>
</tr>
<tr>
<td><strong>Coursework / focus lists</strong></td>
<td><code>.ptap-coursework__list</code> or <code>.intel-focus__list</code></td>
<td>Individual <code>.ptap-coursework__item</code> or <code>.intel-focus__item</code> entries.</td>
</tr>
<tr>
<td><strong>How It Works milestones</strong></td>
<td><code>.ptap-pathway__steps</code></td>
<td>Step copy inside <code>.ptap-pathway__step</code> elements; keep paragraph lengths balanced.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="part-5-register-the-page-in-global-navigation">Part 5: Register the Page in Global Navigation<a class="headerlink" href="#part-5-register-the-page-in-global-navigation" title="Permanent link">&para;</a></h3>
<p>Follow <a href="../update-global-navigation/">update-global-navigation.md</a> to add the page to the site-wide menu. Program pages typically belong in the <strong>Workforce</strong> dropdown (<code>id="wfdDropdownItem"</code>) or <strong>Degree Programs</strong> dropdown (<code>id="degreeDropdownItem"</code>), depending on audience.</p>
<ol>
<li>Open <code>/includes/header.html</code>.</li>
<li>Locate the appropriate <code>.nav-dropdown-grid</code> inside the target mega-menu.</li>
<li>Insert a new <code>.nav-dropdown-link</code> card matching the live pattern.</li>
</ol>
<p><strong>Real Code Snippet (PTAP entry in Workforce dropdown)</strong>
   <div class="language-html highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/PTAP.html&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-link&quot;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="na">data-path</span><span class="o">=</span><span class="s">&quot;PTAP.html&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;menuitem&quot;</span><span class="p">&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-icon&quot;</span><span class="p">&gt;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>        <span class="p">&lt;</span><span class="nt">svg</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;22&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;22&quot;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&quot;0 0 24 24&quot;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&quot;none&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>            <span class="na">stroke</span><span class="o">=</span><span class="s">&quot;currentColor&quot;</span> <span class="na">stroke-width</span><span class="o">=</span><span class="s">&quot;2&quot;</span> <span class="na">stroke-linecap</span><span class="o">=</span><span class="s">&quot;round&quot;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>            <span class="na">stroke-linejoin</span><span class="o">=</span><span class="s">&quot;round&quot;</span><span class="p">&gt;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a>            <span class="p">&lt;</span><span class="nt">path</span> <span class="na">d</span><span class="o">=</span><span class="s">&quot;M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">path</span><span class="p">&gt;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>            <span class="p">&lt;</span><span class="nt">polyline</span> <span class="na">points</span><span class="o">=</span><span class="s">&quot;9 12 11 14 15 10&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">polyline</span><span class="p">&gt;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>        <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-text&quot;</span><span class="p">&gt;</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>        <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>PTAP Apprenticeship<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>        <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>2-year program with TSMC<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div></p>
<p><strong>Example Snippet (new program mega-menu card blueprint)</strong>
   <div class="language-html highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/[YourPage].html&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-link&quot;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="na">data-path</span><span class="o">=</span><span class="s">&quot;[YourPage].html&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;menuitem&quot;</span><span class="p">&gt;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-icon&quot;</span><span class="p">&gt;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>        <span class="cm">&lt;!-- Copy an existing &lt;svg&gt; from a sibling card --&gt;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-dropdown-text&quot;</span><span class="p">&gt;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a>        <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>[Program Name]<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a>        <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>[Short subtitle]<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div></p>
<ol>
<li>Set <code>data-path</code> to the HTML filename only (no leading slash, no <code>#</code> fragment) so <code>layout.js</code> active-link highlighting works correctly.</li>
</ol>
<hr />
<h3 id="part-6-wire-up-a-registration-form-scholarship-pages-only">Part 6: Wire Up a Registration Form (Scholarship Pages Only)<a class="headerlink" href="#part-6-wire-up-a-registration-form-scholarship-pages-only" title="Permanent link">&para;</a></h3>
<p>Skip this part when cloning an apprenticeship-style page from <code>/PTAP.html</code>. When cloning from <code>/CHIPS_Scholars_Program.html</code>:</p>
<ol>
<li>Keep the form element id <code>#scholarshipForm</code> and ensure every <code>&lt;input&gt;</code> / <code>&lt;textarea&gt;</code> <code>name</code> attribute matches the <code>$detailFields</code> array in <code>/IntelScholarshipSubmission.php</code>.</li>
<li>Confirm the form <code>action</code> points to <code>/IntelScholarshipSubmission.php</code> and that <code>/JS/validation.js</code> is loaded before the page-scoped validation script at the bottom of <code>&lt;body&gt;</code>.</li>
<li>For validation behavior, field limits, and mailer configuration details, see <strong>Part 6</strong> in <a href="../../Workforce/04-update-ptap-and-intel-chips-pages/">04-update-ptap-and-intel-chips-pages.md</a> and the PHP mailer configuration guide (not yet documented in this knowledge base).</li>
</ol>
<hr />
<h2 id="design-impact-layout-solutions">Design Impact &amp; Layout Solutions<a class="headerlink" href="#design-impact-layout-solutions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The Design Discrepancy Risk:</strong> Reusing an existing class prefix (<code>ptap-*</code> or <code>intel-*</code>) on a second page causes CSS rule collisions; mismatched form <code>name</code> attributes between HTML and PHP block scholarship submissions.</li>
<li><strong>Visual Impact:</strong> Stretched bento tiles, overlapping hero titles, broken scroll-reveal timing, or red error outlines that persist after the user corrects inputs.</li>
<li><strong>Recommended Solutions:</strong><ul>
<li><strong>Namespace every clone:</strong> Assign a unique prefix to all program-specific classes and keep styles scoped to that prefix (inline <code>&lt;style&gt;</code> or a dedicated block in <code>/CSS/style.css</code>).</li>
<li><strong>Validate names and endpoints:</strong> Align form field <code>name</code> values byte-for-byte with <code>/IntelScholarshipSubmission.php</code> before deploying a scholarship page.</li>
<li><strong>Cross-check navigation:</strong> Confirm <code>href</code> and <code>data-path</code> in <code>/includes/header.html</code> match the new filename exactly (case-sensitive on many servers).</li>
</ul>
</li>
</ul>
<hr />
<h2 id="lets-verify-your-changes">Let's Verify Your Changes<a class="headerlink" href="#lets-verify-your-changes" title="Permanent link">&para;</a></h2>
<ol>
<li>Open your new page through a local web server (for example, Live Server in VS Code) — not via <code>file://</code>.</li>
<li>Confirm the global header and footer render and that your new link appears in the correct mega-menu dropdown.</li>
<li>Scroll the full page and verify hero stats, partnership logos, bento cards, and milestone steps display with the intended theme colors.</li>
<li>Test all Call-to-Action buttons and in-memory anchors (e.g. <code>#register</code>) resolve to the correct sections.</li>
<li>If the page includes <code>#scholarshipForm</code>, trigger an empty submit to confirm validation outlines appear, then submit dummy data and verify the success state resets cleanly.</li>
<li>Spot-check <code>&lt;title&gt;</code> and meta description in the browser tab; confirm the canonical URL matches the deployed path.</li>
</ol>
<hr />
<p>🔔 <strong>Documentation Update Reminder:</strong> Please make sure to update any How-To procedures or relevant documentation every time you make a change to the website and deploy it. This keeps our operational manual healthy and helpful for the entire team!</p>
<p>Last reviewed: May 28, 2026</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Degree%20Programs/degree-programs-program-rows/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Program Rows">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Program Rows
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Workforce%20Development_A/workforce-development/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Northern Arizona University.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>